<!DOCTYPE html>
<head>
    <body>
    <div class="logo">
        <br>
        <img src="eta1.png"> 
    </div>
	  
    <div style="text-align: right; margin-right: 35px;" >

        <span id="clock" style="color:black; font-size: 20px;">clock</span>

        <span id="apm" style="color:black; font-size: 20px;"  >ampm</span>

    </div>
     
<div class="clock1">
    <script>
        var Target = document.getElementById("clock");
        var Target_apm = document.getElementById("apm");
        function clock() {
            var time = new Date();
            var hours = time.getHours();
            var minutes = time.getMinutes();
            var seconds = time.getSeconds();
            var AmPm ="AM";
            if(hours > 12){   
                var AmPm ="PM";
                hours %= 12;
            }

            Target.innerText = 
            `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}:${seconds < 10 ? `0${seconds}` : seconds}`;

            Target_apm.innerText = `${AmPm}`;

        }
        clock();
        setInterval(clock, 1000); // 1초마다 실행
    </script>
    </div>
     <br>

    <style>


      
        .logo {
         margin-left: 2%;
        }


        .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8 {
			display: inline-block;
            width: 425px;
            height: 400px;
            border:1px solid #000000;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            color: black;
            margin: -3px;
        }
        .box1 {
            background-color: white;
        }
        .box2 {
            background-color: white;
        }
        .box3 {
            background-color: white;
        }
        .box4 {
            background-color: white;
        }
         .box5 {
            background-color: white;
        }
        .box6 {
            background-color: white;
        }
        .box7 {
            background-color: white;
        }
        .box8 {
            background-color: white;
        }
        h1 {
        	text-align: left; 
        	font-size: 10pt;
        	line-height: 150%;
        	margin: 15px;
        }
        h2 {
        	text-align: left; 
        	font-size: 10pt;
        	line-height: 150%;
        	margin: 10px;

        }





    </style>
    </body>

</head>
<center>
<div class=wrapper>

    <div class="box1">
    	 <A href = "file:///Users/jeonhuihwan/Downloads/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EB%A6%AC%EC%98%A4/2-2/%EC%8B%9C%EA%B0%81%EC%9B%8C%ED%81%AC%EC%88%8D/1108test.html" target = "링크 방법" ><img class="img-concert" src="ekfoq.png" onmouseover="this.src='ekfoq2.png'" onmouseout="this.src='ekfoq.png'"; style="cursor:pointer";></A>
    	 </div>

    <div class="box2">
     <A href = "file:///Users/jeonhuihwan/Downloads/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EB%A6%AC%EC%98%A4/2-2/%EC%8B%9C%EA%B0%81%EC%9B%8C%ED%81%AC%EC%88%8D/1115415.html" target = "링크 방법" ><img class="img-concert" src="tkdlffh11.png" onmouseover="this.src='tkdlffh22.png'" onmouseout="this.src='tkdlffh11.png'"; style="cursor:pointer";></A>
    </div>

    <div class="box3">
   <A href = "file:///Users/jeonhuihwan/Downloads/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EB%A6%AC%EC%98%A4/2-2/%EC%8B%9C%EA%B0%81%EC%9B%8C%ED%81%AC%EC%88%8D/gnffkgnffk.html" target = "링크 방법" ><img class="img-concert" src="gnffk.png" onmouseover="this.src='gnffk2.png'" onmouseout="this.src='gnffk.png'"; style="cursor:pointer";></A>
    </div>

    <div class="box4">
    	<A href = "file:///Users/jeonhuihwan/Downloads/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EB%A6%AC%EC%98%A4/2-2/%EC%8B%9C%EA%B0%81%EC%9B%8C%ED%81%AC%EC%88%8D/1121namu.html" target = "링크 방법" ><img class="img-concert" src="skan.png" onmouseover="this.src='skan2.png'" onmouseout="this.src='skan.png'"; style="cursor:pointer";></A>

    </div>

    <div class="box5">
    	<A href = "file:///Users/jeonhuihwan/Downloads/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EB%A6%AC%EC%98%A4/2-2/%EC%8B%9C%EA%B0%81%EC%9B%8C%ED%81%AC%EC%88%8D/1213soy.html" target = "링크 방법" ><img class="img-concert" src="thdl1.png" onmouseover="this.src='thdl2.png'" onmouseout="this.src='thdl1.png'"; style="cursor:pointer";></A>

    </div>

<div class="box6">
        <A href = "file:///Users/jeonhuihwan/Downloads/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EB%A6%AC%EC%98%A4/2-2/%EC%8B%9C%EA%B0%81%EC%9B%8C%ED%81%AC%EC%88%8D/1130test.html" target = "링크 방법" ><img class="img-concert" src="spdlf.png" onmouseover="this.src='spdlf2.png'" onmouseout="this.src='spdlf.png'"; style="cursor:pointer";></A>

    </div>

<div class="box7">
        <A href = "file:///Users/jeonhuihwan/Downloads/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EB%A6%AC%EC%98%A4/2-2/%EC%8B%9C%EA%B0%81%EC%9B%8C%ED%81%AC%EC%88%8D/1201test.html" target = "링크 방법" ><img class="img-concert" src="vhfptmxm.png" onmouseover="this.src='vhfptmxm1.png'" onmouseout="this.src='vhfptmxm.png'"; style="cursor:pointer";></A>


    </div>

<div class="box8">
        <A href = "file:///Users/jeonhuihwan/Downloads/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EB%A6%AC%EC%98%A4/2-2/%EC%8B%9C%EA%B0%81%EC%9B%8C%ED%81%AC%EC%88%8D/1214we.html" target = "링크 방법" ><img class="img-concert" src="03.png" onmouseover="this.src='02.png'" onmouseout="this.src='03.png'"; style="cursor:pointer";></A>


    </div>
</div>

</center>

